KafkaClient {
  com.huawei.middleware.kafka.sasl.client.KafkaLoginModule required
  access_key="G14IYNXRHFV9ISEWHEMW"
  secret_key="ZGaTtLs1KwcRCOlfmzFMBJ9lqbsZJoyU3Kcgr5gh"
  project_id="0e964f1ae251477ebbfe8cd85e758ee6";
};