#Common param
#topic name
topic=k-0e964f1ae251477ebbfe8cd85e758ee6-0df351cc-5f98-4b78-b71b-3d41c683f55f
bootstrap.servers=dms-kafka.cn-north-1.myhuaweicloud.com:37003
ssl.truststore.password=dms@kafka
security.protocol=SASL_SSL
sasl.mechanism=DMS

#Produce
acks=all
retries=1
batch.size=16384
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
msg.count=10
produce.count=1
msg.size=2048

#Consume
group.id=g-271545b4-5026-432d-9ecb-5092a9f6a5fe
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
enable.auto.commit=false
connections.max.idle.ms=30000
max.poll.records=50

session.timeout.ms=20000
heartbeat.interval.ms=3000