#redis configbean
redis.host=127.0.0.1
redis.port=6379
redis.passwd=Ddm@cloud2017
redis.timeout=60000
#redis pool configbean
redis.maxIdle=10
redis.maxActive=500
redis.maxWait=50
redis.testOnBorrow=true
redis.blockWhenExhausted=true
