log4j.rootLogger=INFO, stdout , File

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.logger.org.apache.kafka.clients=INFO
log4j.logger.kafka=ERROR,  stdout
log4j.additivity.kafka=false
log4j.logger.org.apache.kafka=INFO, stdout
log4j.additivity.org.apache.kafka=false

log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.File = logs/manager-demo.log
log4j.appender.File.MaxFileSize = 50MB
log4j.appender.File.Threshold = INFO
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
