#database service configbean
hostAndPort=http://localhost:8080
#hostAndPort=http://49.4.4.124:31021/ddmdemo/
addTestUserMethod=v1/rest/addTestUser
queryTestUserMethod=v1/rest/queryTestUser
cleanTestUserMethod=v1/rest/cleanTestUser
queryRushToBuySuccessUserMethod=v1/rest/queryRushToBuySuccessUser
queryRushToBuySuccessCountMethod=v1/rest/queryRushToBuySuccessCount
queryTestUserCountMethod=v1/rest/queryTestUserCount
queryGoodsListMethod=v1/rest/queryGoodsList
queryTestUserIdRangeMethod=v1/rest/queryTestUserIdRange