#Manager config
#managerServicesUrl=http://49.4.4.124:31935/manager-demo
managerServicesUrl=http://localhost:8081
signInMethod=v1/rest/signIn
signUpMethod=v1/rest/signUp
userDetailMethod=v1/rest/userDetail
goodsListMethod=v1/rest/goodsList
goodsDetailMethod=v1/rest/goodsDetail
payMethod=v1/rest/pay
orderListMethod=v1/rest/orderList
rushToBuyMethod=v1/rest/rushToBuy